<div id="avatar_container">
	<a href="#">
		<div class="avatar">
			<img src="assets/horse_face.jpg">
			<div class="avatar_text_container">
				<span>Ben</span>
			</div>
		</div>
	</a>
	<a href="#">
		<div class="avatar">
			<img src="assets/daamn.jpg">
			<div class="avatar_text_container">
				<span>Fernando</span>
			</div>
		</div>
	</a>
	<a href="#">
		<div class="avatar">
			<img src="assets/logo.svg">
			<div class="avatar_text_container">
				<span>Warren</span>
			</div>
		</div>
	</a>
	<a href="#">
		<div class="avatar">
			<img src="assets/logo.svg">
			<div class="avatar_text_container">
				<span>Diana</span>
			</div>
		</div>
	</a>
</div>
<!--
<div id="profile_header">
	<div class="padder">
		<nav>
			<a href="#">Interests</a>
			<a href="#">Hobbies</a>
			<a href="#">Projects</a>
		</nav>
	</div>
</div>
<div id="profile_content">
	<nav>
		<ul>
			<li><a href=""></a></li>
		</ul>
	</nav>
</div>
-->