<div id="centered_row_container">
	<a href="#">
		<div class="avatar">
			<img src="assets/horse_face.jpg">
			<div class="avatar_text_container">
				<span>BEN</span>
			</div>
		</div>
	</a>
	<a href="#">
		<div class="avatar">
			<img src="assets/daamn.jpg">
			<div class="avatar_text_container">
				<span>FERNANDO</span>
			</div>
		</div>
	</a>
	<a href="#">
		<div class="avatar">
			<img src="assets/logo.svg">
			<div class="avatar_text_container">
				<span>WARREN</span>
			</div>
		</div>
	</a>
	<a href="#">
		<div class="avatar">
			<img src="assets/logo.svg">
			<div class="avatar_text_container">
				<span>DIANA</span>
			</div>
		</div>
	</a>
</div>
<script src="javascript/avatar-animator.js"></script>